<DOCTYPE! HTML>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" href="iitkred.jpg" type="image/x-icon">
</head>
<body background="wood.jpg">
    <img src="shiv.jpg" alt="shiv" style="float:right;width:260px;height:248px">
    <h1>Shiv Shankar Azad</h1>
    <p>Room 309, Hall 3 IIT Kanpur</p>
    <p>Mob- (+91) 7275727302</p>
    <a href="Resume.pdf">Click here </a> for my resume.
    
    
</body>
</html>
